<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<p>Flex</p>
	<div id="flex">
		<div class="wrapper">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
		</div>
	</div>

	<div id="float">
		<p>Float</p>
		<div class="wrapper">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
		</div>
		<div class="clear"></div>
	</div>

	<div id="v3">
		<p>V3</p>
		<div class="wrapper">
			<div class="test"><a href="#">1</a></div>
			<div class="test"><a href="#">2</a></div>
			<div class="test"><a href="#">3</a></div>
			<div class="test"><a href="#">4</a></div>
			<div class="test"><a href="#">5</a></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="ch">
		<input type="checkbox" id="link">
		<label for="link">test</label>
	</div>
</body>
</html>