html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  padding: 5px 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.3) ;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  border-radius: 5px;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
}
#flex {
  height: 50px;
  background-color: #551;
}
#flex .wrapper {

  display: flex;
  justify-content: space-around;
}
#float .wrapper {
  height: 50px;
  background-color: rgba(200, 0, 0, 0.7);
  width: 100%;

}
#v3 .wrapper {
  height: 50px;
  background-color: rgba(200, 200, 0, 0.5);
  width: 100%;
}

#v3 .test {
  width: calc(20% - 6px);
  text-align: center;
  display: inline-block;
  margin-top: 6px;
}

#float a {
  text-align: center;
  float: left;
  margin-left: 14%;
}
#float a:last-child {
  float: right;
  margin-right: 14%;
}

#float .clear {
  clear: both;
}

.ch {
  margin: 10px 50%;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 2px;

}
input[type="checkbox"]:checked + label {
  border: 1px solid green;
  box-shadow: 0 0 10px rgba(114,255,24,0.5);
  border-radius: 2px;
  text-decoration: line-through;
  content: "112312312";
  color: green;
}
/*input[type="checkbox"] + label:before {
  content: "+";
}
input[type="checkbox"]:checked + label:before {
  content: "-";
}*/